{
	"flow_name" : "s",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.ImageSaver",
			"properties" : {
				"file" : "C:/Users/USER/Desktop/12312",
				"format" : {
					"type" : "enumHelper",
					"class" : "weka.knowledgeflow.steps.ImageSaver$ImageFormat",
					"value" : "PNG"
				},
				"name" : "ImageSaver"
			},
			"connections" : {
			},
			"coordinates" : "906,168"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/USER/Desktop/PhishingData/DataSet/DataSet/TestSet.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "0,167"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"MultilayerPerceptron",
					"RandomForest",
					"IBk",
					"LibSVM",
					"NaiveBayes"
				]
			},
			"coordinates" : "209,167"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : true,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "573,20"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : true,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator4"
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "577,168"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Result",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "105,167"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator6"
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "575,93"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.RandomForest",
					"options" : "-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1"
				},
				"loadClassifierFileName" : "C:/Users/USER/Desktop/PhishingData/Model/RandomForest2.model",
				"name" : "RandomForest",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator7"
				]
			},
			"coordinates" : "408,342"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a"
				},
				"loadClassifierFileName" : "C:/Users/USER/Desktop/PhishingData/Model/MultilayerPerceptron2.model",
				"name" : "MultilayerPerceptron",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "402,245"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "577,246"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator7"
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "583,343"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "C:/Users/USER/Desktop/PhishingData/Model/IBK2.model",
				"name" : "IBk",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator6"
				]
			},
			"coordinates" : "403,93"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.LibSVM",
					"options" : "-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1"
				},
				"loadClassifierFileName" : "C:/Users/USER/Desktop/PhishingData/Model/LibSVM2.model",
				"name" : "LibSVM",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator4"
				]
			},
			"coordinates" : "403,169"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "C:/Users/USER/Desktop/PhishingData/Model/NaiveBayes2.model",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "403,19"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "ModelPerformanceChart",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "JFreeChart Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
				"image" : [
					"ImageSaver"
				]
			},
			"coordinates" : "792,167"
		}
	]
}
